# YB_StaffingSupervisor

./: app.js  package-lock.json
ProantoV2assets/css/: materialize.min.css  payroll.css  select2.min.css  style.min.css  toastr.min.css
ProantoV2assets/js/: custom.min.js  summernote.js
YB_AssessmentManagement/: YB_AssessmentManagement.sln
YB_AssessmentManagement/YB_AssessmentManagement/: AppSettings.cs  Program.cs  Startup.cs  YB_AssessmentManagement.csproj  appsettings.json
YB_StaffingSupervisor/: Program.cs  YB_StaffingSupervisor.csproj  YB_StaffingSupervisor.sln
YB_StaffingSupervisor.DataAccess/: YB_StaffingSupervisor.DataAccess.csproj
YB_StaffingSupervisor.DataAccess/Common/: AllowedExtensions.cs  ConvertGenericToXML.cs
YB_StaffingSupervisor.DataAccess/Contract/: IAttendanceMeetingMapRepository.cs  IAttendanceRepository.cs  IClaimRequestsRepository.cs  IErrorLogRepository.cs  ILeaveRepository.cs  IMyTeamRepository.cs  IOnDutyRepository.cs  (+1 more)
YB_StaffingSupervisor/YB_StaffingSupervisor/: AppSettings.cs  Startup.cs  YB_StaffingSupervisor.csproj
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/Attendance/Controllers/: OnDutyrequestController.cs
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/Attendance/Views/OnDutyrequest/: OnDutyrequest.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/DashBoard/Views/MyDashboard/: Index.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/MyTeam/Controllers/: ClaimRequestsController.cs  LeaveApprovalsController.cs  MyTeamController.cs  UserClaimRequestController.cs
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/MyTeam/Views/ClaimRequests/: ClaimRequests.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/MyTeam/Views/MyTeam/: LeaveApproval.cshtml  TeamMembers.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/MyTeam/Views/UserClaimRequest/: UserClaimRequest.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/Supervisor/Controllers/: AttendanceController.cs  AttendanceCorrectionController.cs  ClaimController.cs  LeaveController.cs  MyTeamController.cs  OnDutyController.cs  ProfileController.cs
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/Supervisor/Views/Attendance/: AttendanceLogs.cshtml  AttendanceRequests.cshtml  TeamAttendance.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/Supervisor/Views/AttendanceCorrection/: AttendanceCorrectionRequests.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/Supervisor/Views/Claim/: ClaimRequests.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/Supervisor/Views/Leave/: LeaveRequests.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/Supervisor/Views/MyTeam/: TeamMembers.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/Supervisor/Views/OnDuty/: OnDutyRequests.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Areas/Supervisor/Views/Profile/: MyProfile.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Common/: AlertDecoratorResult.cs  AlertExtensions.cs  EncryptedActionParameterAttribute.cs  Helper.cs  Notification.cs
YB_StaffingSupervisor/YB_StaffingSupervisor/Controllers/: HomeController.cs
YB_StaffingSupervisor/YB_StaffingSupervisor/LoginRepository/: LoginUserRepository.cs
YB_StaffingSupervisor/YB_StaffingSupervisor/LoginRepository/ILoginRepository/: ILoginUserRepository.cs
YB_StaffingSupervisor/YB_StaffingSupervisor/Models/: BaseModel.cs  ErrorViewModel.cs  LoginUser.cs
YB_StaffingSupervisor/YB_StaffingSupervisor/PartialComponents/: LeftMenuViewComponent.cs
YB_StaffingSupervisor/YB_StaffingSupervisor/Services/: ISessionService.cs  SessionService.cs
YB_StaffingSupervisor/YB_StaffingSupervisor/Views/Home/: Index.cshtml  Logout.cshtml  PermissionDenied.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Views/Shared/: _Layout.cshtml  _Notifications.cshtml  _ProantoV2MasterLayout.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Views/Shared/Components/AttendanceMeetingMap/: AttendanceMeetingMap.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/Views/Shared/Components/LeftMenu/: LeftMenu.cshtml
YB_StaffingSupervisor/YB_StaffingSupervisor/wwwroot/Proantov2assets/js/: ProantoV2Custom.js
YB_StaffingSupervisor/YB_StaffingSupervisor/wwwroot/js/Areas/Attendance/: AttendanceLogs.js  AttendanceRequests.js
YB_StaffingSupervisor/YB_StaffingSupervisor/wwwroot/js/Areas/AttendanceCorrection/: AttendanceCorrectionRequests.js
YB_StaffingSupervisor/YB_StaffingSupervisor/wwwroot/js/Areas/Leave/: LeaveRequests.js
YB_StaffingSupervisor/YB_StaffingSupervisor/wwwroot/js/Areas/OnDuty/: OnDutyRequests.js
YB_StaffingSupervisor/YB_StaffingSupervisor/wwwroot/js/Areas/Profile/: MyProfile.js
YB_StaffingSupervisor/YB_StaffingSupervisor/wwwroot/js/Areas/TeamMember/: TeamMember.js
YB_StaffingSupervisor/YB_StaffingSupervisor/wwwroot/js/Common/: GeneralValidations.js
views/: Layout.ejs  SupervisorLayout.ejs  index.ejs  index2.ejs  index3.ejs
(+223 files in other folders)
